

 // Bubble sorting algorithm
public class bubblesort{
     public static void main(String[] args) {
    
int arr[]={5,3,6,2};
for (int i = 0; i < arr.length-1; i++) {
    
    for (int j = 0; j < arr.length-i-1; j++) {
        if(arr[j]>arr[j+1]){
            int temp=arr[j+1];
            arr[j+1]=arr[j];
            arr[j]=temp;
        }
    }
}


for (int i = 0; i < arr.length; i++) {
    System.out.print(arr[i] + "  ");
}


 }
    
}


// insertion sort algorithm

public class insertionsort{
     public static void main(String[] args) {
    
int arr[]={5,3,6,2};
 
for (int i = 1; i < arr.length; i++) {
      int temp=arr[i];
      int j=i-1;
      while(j>=0 && arr[j]>temp){
        arr[j+1]=arr[j];
        j--;
} 
    arr[j+1]=temp;
    }



for (int i = 0; i < arr.length; i++) {
    System.out.print(arr[i] + "  ");
}


 }
    
}
 
// Selection sort algorithm




public class Selectionsort{
     public static void main(String[] args) {
    
int arr[]={5,3,6,2};
 
for (int i = 0; i < arr.length-1; i++) {
     int min=i;
      for (int k = i; k < arr.length; k++) {
        if(arr[k]<arr[min]){
            min=k;
        }
      }

      int temp=arr[min];
      arr[min]=arr[i];
      arr[i]=temp;

} 
    



for (int i = 0; i < arr.length; i++) {
    System.out.print(arr[i] + "  ");
}


 }
    
}
